$white: white
$black: #333333
$orange: #d15e16
$teal: #00bc8c
$tomato: #e74d3d
$blue: #375a7f

$border: 2px solid $white
$transition: 0.2s ease all

.header
  background: $black
  color: $white
  height: 250px
  position: relative
  padding: 100px 0 0

.mainNav
  z-index: 100
  position: absolute
  width: 100%
  background: $black
  border-bottom: $border
  padding: 20px 0 10px
  li
    display: inline
    list-style-type: none
    a
      padding: 5px 10px
      font-weight: 200
      border-radius: 2px
      transition: $transition
      font-size: 16px
      color: $white
      text-decoration: none
      &:hover
        background: $orange
        text-decoration: none

.next, .more, .still
  height: 600px
  position: relative
  border-bottom: $border
  h2
    padding-top: 100px
    margin: 0
    color: $white

.next
  background: $teal

.more
  background: $tomato

.still
  background: $blue
